<html>
    <head>
        <title>
            Registration form
        </title>
    </head>
    <body>
        <form>
        <h3>Registration form</h3> 
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" placeholder="Enter your name"><br>
        <label for="lname">Last Name:</label><br>
        <input for="text" id="lname "><br>
        <label for="Hobbies">Hobbies:</label><br>
        <input type="checkbox" id="Hobbies" name="Hobby"><br>
        <label for="BW">Binge watching</label><br>
        <input type="checkbox" id="Hobbies" name="Hobby"><br>
        <label for="G">Gaming</label><br>
        <input type="checkbox" id="Hobbies" name="Hobby"><br>
        <label for="PCF">Playing Cricket or football</label><br>
        <input type="checkbox" id="Hobbies" name="Hobby"><br>
        <label for="LM">Listening Music</label><br>
        <label for="pass">Password:</label><br>
        <input type="password" id="pass"><br>
        <label for="cpass">Confirm Password:</label><br>
        <input type="password" id="cpass"><br>
        <select id="dist" name="dist"></select><br>
        <option value="dist">Chennai</option><br>
        <select id="dist" name="district"></select><br>
        <option value="dist">Coimbatore</option><br>
        <select id="dist" name="district"></select><br>
        <option value="dist">Tirupur</option><br>
        <select id="dist" name="district"></select><br>
        <option value="dist">Madurai</option><br>
        <label for="Gender"><b>Gender</b></label><br>
        <input type="radio" id="Gender" name="gender">
        <label for="Gender">Male</label><br>
        <input type="radio" id="Gender" name="gender">
        <label for="Female">Female</label><br>
        <input type="button" name="Submit" value="submit">
        </form>
    </body>
</html>